APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AnihJ8AICRGXtJAjxqJpzaZx+aqC5S4qdPz73qiKnhc=
APP_DEBUG=true
APP_URL=http://localhost
API_HOST=http://localhost:8080
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
#DB_HOST=162.241.203.246
DB_PORT=3306
DB_DATABASE=herandr1_portafolio_db
#DB_DATABASE=herandr1_test_portfolio_db
DB_USERNAME=root
#DB_USERNAME=herandr1_jose220
DB_PASSWORD=
#DB_PASSWORD=gonzales220

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=IMAP
MAIL_HOST=mail.herandro.com.mx
MAIL_PORT=465
MAIL_USERNAME=jose.alvarado@herandro.com.mx
MAIL_PASSWORD=Gonzales220
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
